<resources>
    <string name="app_name">tiendaJuegos</string>
    <string name="formulario_juego">Formulario Juego</string>
    <string name="formulario_cine_romeo">Formulario Cine Romeo</string>
    <string name="titulo">Titulo</string>
    <string name="formulario_pelicula">Formulario Pelicula</string>
    <string name="ingrese_titulo">Ingrese Titulo</string>
    <string name="login">Login</string>
    <string name="usuario">Usuario</string>
    <string name="ingrese_usuario">Ingrese Usuario</string>
    <string name="clave">Clave</string>
    <string name="ingrese_clave">Ingrese Clave</string>
    <string name="entrar">Entrar</string>
    <string name="registrarse">Registrarse</string>

</resources>
